# https://github.com/ddollar/forego
SONY_ASSET_HOST=localhost:3000
SONY_APPLICATION_HOST=localhost:3000
SONY_PORT=3000
SONY_SECRET_KEY_BASE=development_secret
SONY_SMTP_ADDRESS=smtp.example.com
SONY_SMTP_DOMAIN=example.com
SONY_SMTP_PORT=587
SONY_SMTP_PASSWORD=password
SONY_SMTP_USERNAME=username
SONY_WEB_CONCURRENCY=1
SONY_MAX_THREADS=16
SONY_COVERAGE=false        # simplecov flag
RACK_ENV=development
EXECJS_RUNTIME=Node
RAILS_SERVE_STATIC_FILES=true
DEFER_GC=1      # Garbage collector flag. Used in RSpec
REDIS_PATH=redis://localhost:6379/0

CAMUNDA_ENDPOINT_URI=localhost:8080
